{
  "name": "btc-rpc-explorer",
  "version": "1.0.2",
  "description": "Explorer for Bitcoin and RPC-compatible blockchains",
  "private": false,
  "bin": "bin/cli.js",
  "scripts": {
    "start": "node ./bin/www",
    "refresh-mining-pool-configs": "node ./bin/refresh-mining-pool-configs.js"
  },
  "keywords": [
    "bitcoin",
    "litecoin",
    "blockchain"
  ],
  "author": "Dan Janosik <dan@47.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horizontalsystems/block-explorer.git"
  },
  "dependencies": {
    "async": "2.6.2",
    "basic-auth": "^2.0.1",
    "bitcoin-core": "2.0.0",
    "bitcoinjs-lib": "3.3.2",
    "body-parser": "~1.18.2",
    "cookie-parser": "^1.4.4",
    "crypto-js": "3.1.9-1",
    "csurf": "^1.9.0",
    "debug": "~2.6.0",
    "decimal.js": "7.2.3",
    "dotenv": "^6.2.0",
    "electrum-client": "github:chaintools/node-electrum-client#43a999036f9c5",
    "express": "^4.16.4",
    "express-session": "1.15.6",
    "influx": "5.0.7",
    "jstransformer-markdown-it": "^2.0.0",
    "lru-cache": "4.1.3",
    "meow": "^5.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "2.2.2",
    "morgan": "^1.9.1",
    "pug": "2.0.1",
    "qrcode": "1.2.0",
    "redis": "2.8.0",
    "request": "2.88.0",
    "serve-favicon": "^2.5.0",
    "simple-git": "1.92.0"
  },
  "devDependencies": {
    "less": "3.8.0",
    "npm-run-all": "^4.1.5"
  }
}
